{
  "name": "rename-extension",
  "version": "1.0.4",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Changes the the extension of a given filename or path",
  "main": "src/index.js",
  "keywords": [
    "file",
    "rename",
    "name",
    "ext",
    "extension",
    "change",
    "name",
    "path"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/rename-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/rename-extension.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover _mocha",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.0"
  }
}
